{
  "devDependencies": {
    "cypress": "^14.4.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": "cypress/e2e/step_definitions"
  },
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:headless": "npx cypress run"
  },
  "keywords": [
    "cypress"
  ],
  "author": "Kaique Ferraz da Silva",
  "license": "ISC",
  "description": "Projeto de automação com cypress"
}
